Description=Apache Web Server
After=data-container@%i.service
Requires=data-container@%i.service

[Service]
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill web-server1
ExecStartPre=-/usr/bin/docker rm web-server1
ExecStartPre=/usr/bin/docker pull sleemjm1/virtualisation_assn1_web
ExecStart=/usr/bin/docker run --volumes-from data-container1 -p 80:80 --rm --name web-server1 sleemjm1/virtualisation_assn1_web   
ExecStop=/usr/bin/docker stop web-server1

[X-Fleet]
Conflicts=web-server@*.service
